<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tgyuu.presentation.feature.scoreboard.ScoreBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        tools:context="com.tgyuu.presentation.feature.scoreboard.ScoreBoardFragment">

        <com.tgyuu.presentation.common.base.view.Bar
            android:id="@+id/scoreBoardBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/scoreBoard" />

        <ImageView
            android:id="@+id/scoreBoardIV"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:alpha="0.4"
            android:contentDescription="@string/scoreBoard"
            android:elevation="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/stadium"
            app:layout_constraintTop_toBottomOf="@id/scoreBoardBar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_20_main"
            android:contentDescription="@string/scoreBoard"
            android:elevation="2dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/scoreBoardBar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rectangle_20_light_green"
            android:contentDescription="@string/scoreBoard"
            android:elevation="1dp"
            app:layout_constraintTop_toBottomOf="@id/scoreBoardBar" />

        <ImageView
            android:id="@+id/homeTeamIV"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/scoreBoardIV"
            app:layout_constraintTop_toTopOf="@id/scoreBoardIV" />

        <TextView
            android:id="@+id/homeTeamTV"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/scoreBoardTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/homeTeamIV"
            app:layout_constraintStart_toStartOf="@id/homeTeamIV"
            app:layout_constraintTop_toBottomOf="@id/homeTeamIV" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeTeamScoreMinusBTN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/rectangle_6_white"
            android:elevation="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/homeTeamScoreTV"
            app:layout_constraintEnd_toStartOf="@id/homeTeamScoreTV"
            app:layout_constraintTop_toTopOf="@id/homeTeamScoreTV">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/minus_button"
                android:onClick="@{()->viewModel.clickMinusHomeTeamScore()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/homeTeamScoreTV"
            android:layout_width="54dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_30_white"
            android:elevation="3dp"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.homeTeamScore)}"
            android:textSize="@dimen/scoreBoardTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/homeTeamIV"
            app:layout_constraintStart_toStartOf="@id/homeTeamIV"
            app:layout_constraintTop_toBottomOf="@id/homeTeamTV" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeTeamScorePlusBTN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/rectangle_6_white"
            android:elevation="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/homeTeamScoreTV"
            app:layout_constraintStart_toEndOf="@id/homeTeamScoreTV"
            app:layout_constraintTop_toTopOf="@id/homeTeamScoreTV">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/plus_button"
                android:onClick="@{()->viewModel.clickPlusHomeTeamScore()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/rectangle_10_white"
            android:elevation="3dp"
            android:gravity="center"
            android:text="@string/vs"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/scoreBoardIV"
            app:layout_constraintStart_toStartOf="@id/scoreBoardIV"
            app:layout_constraintTop_toTopOf="@id/scoreBoardIV" />

        <ImageView
            android:id="@+id/awayTeamIV"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="64dp"
            android:elevation="3dp"
            android:onClick="@{()->viewModel.changeAwayTeamImage()}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/scoreBoardIV"
            app:layout_constraintTop_toTopOf="@id/scoreBoardIV" />

        <EditText
            android:id="@+id/awayTeamTV"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:elevation="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/scoreBoardTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/awayTeamIV"
            app:layout_constraintStart_toStartOf="@id/awayTeamIV"
            app:layout_constraintTop_toBottomOf="@id/awayTeamIV" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/awayTeamScoreMinusBTN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/rectangle_6_white"
            android:elevation="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/awayTeamScoreTV"
            app:layout_constraintEnd_toStartOf="@id/awayTeamScoreTV"
            app:layout_constraintTop_toTopOf="@id/awayTeamScoreTV">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/minus_button"
                android:onClick="@{()->viewModel.clickMinusAwayTeamScore()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/awayTeamScoreTV"
            android:layout_width="54dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_30_white"
            android:elevation="3dp"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.awayTeamScore)}"
            android:textSize="@dimen/scoreBoardTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/awayTeamIV"
            app:layout_constraintStart_toStartOf="@id/awayTeamIV"
            app:layout_constraintTop_toBottomOf="@id/awayTeamTV" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/awayTeamScorePlusBTN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/rectangle_6_white"
            android:elevation="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/awayTeamScoreTV"
            app:layout_constraintStart_toEndOf="@id/awayTeamScoreTV"
            app:layout_constraintTop_toTopOf="@id/awayTeamScoreTV">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/plus_button"
                android:elevation="5dp"
                android:onClick="@{()->viewModel.clickPlusAwayTeamScore()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginTop="25dp"
            android:elevation="3dp"
            android:visibility="invisible"
            app:dividerColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/awayTeamScoreTV" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:elevation="3dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/scoreBoardIV"
            app:layout_constraintStart_toStartOf="@id/scoreBoardIV"
            app:layout_constraintTop_toTopOf="@id/divider1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/calendarTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/light_gray2"
                android:textSize="@dimen/scoreBoaardCalendarTextSize" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_30_white_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/scoreBoardIV"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="250dp" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandableTimeBoardEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:el_duration="500"
                app:el_expanded="false"
                app:el_parallax="0.5"
                app:layout_constraintTop_toBottomOf="@id/guideline">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp">

                    <TextView
                        android:id="@+id/remainTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/remainTime"
                        android:textSize="@dimen/scoreBoardHeaderSize"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/expnadDivider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        app:dividerColor="@color/light_gray"
                        app:layout_constraintTop_toBottomOf="@id/remainTimeTV" />

                    <LinearLayout
                        android:id="@+id/TimeBoardLL"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/expnadDivider">

                        <TextView
                            android:id="@+id/timerMinuteTV1"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_8_main"
                            android:gravity="center"
                            android:textColor="@color/light_gray3"
                            android:textSize="@dimen/scoreBoardTimerSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerMinuteTV2"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_8_main"
                            android:gravity="center"
                            android:textColor="@color/light_gray3"
                            android:textSize="@dimen/scoreBoardTimerSize"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:src="@drawable/seperate" />

                        <TextView
                            android:id="@+id/timerSecondTV1"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_8_main"
                            android:gravity="center"
                            android:textColor="@color/light_gray3"
                            android:textSize="@dimen/scoreBoardTimerSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerSecondTV2"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_8_main"
                            android:gravity="center"
                            android:textColor="@color/light_gray3"
                            android:textSize="@dimen/scoreBoardTimerSize"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="30dp"
                        app:dividerColor="@color/light_gray"
                        app:layout_constraintTop_toBottomOf="@id/TimeBoardLL" />

                    <TextView
                        android:id="@+id/playTimeDescriptionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:text="@{@string/timeBoardPlayTime(viewModel.playTime)}"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider5" />

                    <TextView
                        android:id="@+id/alarmTimeDescriptionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:text="@{@string/timeBoardAlarmTime(viewModel.alarmTime)}"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/playTimeDescriptionTV"
                        app:layout_constraintTop_toBottomOf="@id/divider5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandableSettingEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:el_duration="500"
                app:el_expanded="true"
                app:el_parallax="0.5"
                app:layout_constraintTop_toBottomOf="@id/expandableTimeBoardEL">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/matchDetailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/matchDetail"
                        android:textSize="@dimen/scoreBoardHeaderSize"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        app:dividerColor="@color/light_gray"
                        app:layout_constraintTop_toBottomOf="@id/matchDetailTV" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:text="@string/playTime"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/divider3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2" />

                    <Button
                        android:id="@+id/playTimeMinusBTN"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="150dp"
                        android:background="@drawable/minus_button"
                        android:onClick="@{()->viewModel.clickMinusPlayTime()}"
                        app:layout_constraintBottom_toBottomOf="@id/divider3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_10_light_gray"
                        android:gravity="center"
                        android:text="@{String.valueOf(viewModel.playTime)}"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/divider3"
                        app:layout_constraintEnd_toStartOf="@id/playTimePlusBTN"
                        app:layout_constraintStart_toEndOf="@id/playTimeMinusBTN"
                        app:layout_constraintTop_toBottomOf="@id/divider2" />

                    <Button
                        android:id="@+id/playTimePlusBTN"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/plus_button"
                        android:onClick="@{()->viewModel.clickPlusPlayTime()}"
                        app:layout_constraintBottom_toBottomOf="@id/divider3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/minute"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/divider3"
                        app:layout_constraintStart_toEndOf="@id/playTimePlusBTN"
                        app:layout_constraintTop_toBottomOf="@id/divider2" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="80dp"
                        app:dividerColor="@color/light_gray"
                        app:layout_constraintTop_toBottomOf="@id/divider2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:text="@string/matchEndAlarm"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/divider4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider3" />

                    <Button
                        android:id="@+id/alarmMinusBTN"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="150dp"
                        android:background="@drawable/minus_button"
                        android:onClick="@{()->viewModel.clickMinusAlarmTime()}"
                        app:layout_constraintBottom_toBottomOf="@id/divider4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider3" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_10_light_gray"
                        android:gravity="center"
                        android:text="@{String.valueOf(viewModel.alarmTime)}"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/divider4"
                        app:layout_constraintEnd_toStartOf="@id/alarmPlusBTN"
                        app:layout_constraintStart_toEndOf="@id/alarmMinusBTN"
                        app:layout_constraintTop_toBottomOf="@id/divider3" />

                    <Button
                        android:id="@+id/alarmPlusBTN"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/plus_button"
                        android:onClick="@{()->viewModel.clickPlusAlarmTime()}"
                        app:layout_constraintBottom_toBottomOf="@id/divider4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/minute"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/divider4"
                        app:layout_constraintStart_toEndOf="@id/alarmPlusBTN"
                        app:layout_constraintTop_toBottomOf="@id/divider3" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="80dp"
                        app:dividerColor="@color/light_gray"
                        app:layout_constraintTop_toBottomOf="@id/divider3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandableGameResultEL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                app:el_duration="500"
                app:el_expanded="false"
                app:el_parallax="0.5"
                app:layout_constraintBottom_toBottomOf="@id/scoreBoardBTN"
                app:layout_constraintTop_toBottomOf="@id/expandableTimeBoardEL">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gameResultTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/matchResult"
                        android:textSize="@dimen/scoreBoardHeaderSize"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        app:dividerColor="@color/light_gray"
                        app:layout_constraintTop_toBottomOf="@id/gameResultTV" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/gameResultLTV"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider6"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/match_result" />

                    <TextView
                        android:id="@+id/gameResultDescriptionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="24sp"
                        android:textColor="@color/light_gray4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gameResultLTV" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

            <TextView
                android:id="@+id/pauseBTN"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/pause_button"
                android:gravity="center"
                android:onClick="@{()->viewModel.clickPuase()}"
                android:text="@string/pause"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/scoreBoardBTN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/scoreBoardBTN"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="@{()->viewModel.clickButton()}"
                android:text="@string/matchStart"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/scoreBoardLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/main"
            android:elevation="1dp"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/scoreBoardLTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>