<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tgyuu.soccerfriends.feature.scoreboard.ScoreBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        tools:context=".feature.scoreboard.ScoreBoardFragment">

        <com.tgyuu.soccerfriends.common.base.view.Bar
            android:id="@+id/scoreBoardBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/scoreBoard" />

        <ImageView
            android:id="@+id/scoreBoardIV"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:alpha="0.4"
            android:contentDescription="@string/scoreBoard"
            android:elevation="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/stadium"
            app:layout_constraintTop_toBottomOf="@id/scoreBoardBar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_20_main"
            android:contentDescription="@string/scoreBoard"
            android:elevation="1dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/scoreBoardBar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rectangle_20_light_green"
            android:contentDescription="@string/scoreBoard"
            app:layout_constraintTop_toBottomOf="@id/scoreBoardBar" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/rectangle_17_white"
            android:elevation="3dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="64dp"
            app:layout_constraintStart_toStartOf="@id/scoreBoardIV"
            app:layout_constraintTop_toTopOf="@id/scoreBoardIV" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/rectangle_17_white"
            android:elevation="3dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="@id/scoreBoardIV"
            app:layout_constraintTop_toTopOf="@id/scoreBoardIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>