<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tgyuu.presentation.feature.team.addmember.AddMemberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        tools:context="com.tgyuu.presentation.feature.team.addmember.AddMemberFragment">

        <com.tgyuu.presentation.common.base.view.Bar
            android:id="@+id/addMemberBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/addTeamMember" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/addMemberDescription"
            android:elevation="-1dp"
            android:scaleType="fitXY"
            android:src="@drawable/addmember"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/newMemberIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/circle"
            android:onClick="@{()->viewModel.clickImage()}"
            android:contentDescription="@string/addMemberDescription2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addMemberBar" />

        <EditText
            android:id="@+id/newMemberNameEDT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_5_main"
            android:gravity="center"
            android:hint="@string/newMemberNameHint"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/gray3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/newMemberIV" />

        <EditText
            android:id="@+id/newMemberBackNumberEDT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_5_main"
            android:gravity="center"
            android:hint="@string/newMemberBackNumberHint"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/gray3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/newMemberNameEDT" />

        <EditText
            android:id="@+id/newMemberPositionEDT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_5_main"
            android:gravity="center"
            android:hint="@string/newMemberPositionHint"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/gray3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/newMemberBackNumberEDT" />

        <CheckBox
            android:id="@+id/reserveCheckCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/burgundy"
            android:text="@string/reserveCheckBox"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/newMemberPositionEDT"
            app:layout_constraintTop_toBottomOf="@id/newMemberPositionEDT" />

        <TextView
            android:id="@+id/settingInitTV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangle_5_burgundy"
            android:gravity="center"
            android:text="@string/initialSetting"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="@{()->viewModel.clickReset()}"
            app:layout_constraintBottom_toTopOf="@id/completeTV" />

        <TextView
            android:id="@+id/completeTV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rectangle_5_white"
            android:gravity="center"
            android:text="@string/complete"
            android:textSize="18sp"
            android:onClick="@{()->viewModel.clickComplete()}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/addMemberLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:elevation="1dp"
            android:alpha="0.6"
            android:visibility="gone"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/addMemberLTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>