<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="member"
            type="com.tgyuu.domain.entity.Member" />
        <variable
            name="viewModel"
            type="com.tgyuu.presentation.feature.team.recyclerview.AdapterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/playerImageIV"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:contentDescription="@{@string/memberDescription(member.name)}"
            android:scaleType="centerCrop"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/playerImageIV"
            app:layout_constraintStart_toEndOf="@id/playerImageIV"
            app:layout_constraintTop_toTopOf="@id/playerImageIV">

            <TextView
                android:id="@+id/playerNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{member.name}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/positionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{member.position}"
                android:textColor="@color/light_gray4"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/backNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{@string/MemberBackNumberFormat(member.number)}"
                android:textColor="@color/blue"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/memberMoreIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/moreDescription"
            android:src="@drawable/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>