<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="member"
            type="com.tgyuu.domain.entity.Member" />

        <variable
            name="viewModel"
            type="com.tgyuu.presentation.feature.team.recyclerview.AdapterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/playerImageIV"
            glide="@{member.image}"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:contentDescription="@{@string/memberDescription(member.name)}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/backNumberTV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/circle"
            android:elevation="1dp"
            android:gravity="center"
            android:text="@{String.valueOf(member.number)}"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/playerImageIV"
            app:layout_constraintStart_toStartOf="@id/playerImageIV" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/playerImageIV"
            app:layout_constraintStart_toEndOf="@id/playerImageIV"
            app:layout_constraintTop_toTopOf="@id/playerImageIV">

            <TextView
                android:id="@+id/playerNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{member.name}"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/positionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{member.position}"
                android:textColor="@color/light_gray4"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/reserveCheckBox"
            android:textColor="@color/burgundy"
            android:textSize="15sp"
            android:visibility="@{member.isBenchWarmer ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/memberMoreIV"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/memberMoreIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/moreDescription"
            android:onClick="@{()->viewModel.clickMore(member)}"
            android:src="@drawable/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>