<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tgyuu.presentation.feature.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <include app:graph="@navigation/team_nav" />
    <include app:graph="@navigation/score_board_nav" />
    <include app:graph="@navigation/formation_nav" />
    <include app:graph="@navigation/home_nav" />

    <action
        android:id="@+id/action_global_home_nav"
        app:destination="@id/home_nav"
        app:popUpTo="@id/home_nav" />

    <action
        android:id="@+id/action_global_formation_nav"
        app:destination="@id/formation_nav"
        app:popUpTo="@id/home_nav" />

    <action
        android:id="@+id/action_global_team_nav"
        app:destination="@id/team_nav"
        app:popUpTo="@id/home_nav" />

    <action
        android:id="@+id/action_global_score_board_nav"
        app:destination="@id/score_board_nav"
        app:popUpTo="@id/home_nav" />
</navigation>