<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score_board_nav"
    app:startDestination="@id/scoreBoardFragment">
    <fragment
        android:id="@+id/scoreBoardFragment"
        android:name="com.tgyuu.presentation.feature.scoreboard.ScoreBoardFragment"
        android:label="ScoreBoardFragment"
        tools:layout="@layout/fragment_score_board"/>

    <deepLink app:uri="soccerfriends://score_board_nav" />
</navigation>