<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_nav"
    app:startDestination="@id/teamFragment">

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.tgyuu.presentation.feature.team.TeamFragment"
        android:label="TeamFragment"
        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.tgyuu.presentation.feature.team.addmember.AddMemberFragment"
        android:label="AddMemberFragment"
        tools:layout="@layout/fragment_add_member" />

    <deepLink app:uri="soccerfriends://team_nav" />
    <action
        android:id="@+id/action_global_addMemberFragment"
        app:popUpTo="@id/teamFragment"
        app:destination="@id/addMemberFragment" />
</navigation>