<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_nav"
    app:startDestination="@id/addMemberFragment">

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.tgyuu.soccerfriends.feature.team.TeamFragment"
        android:label="TeamFragment"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.tgyuu.soccerfriends.feature.team.addmember.AddMemberFragment"
        android:label="AddMemberFragment"
        tools:layout="@layout/fragment_add_member" />
</navigation>